* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ysabeau Office', sans-serif;
}
body{
    background-color: #081b29;
    color: #fff;
}
/* Navbar */
#navbar{
    position: sticky;
    z-index: 2;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    /* background-color: #1b374b; */
    /* background: transparent; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.head{
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 3px;
}
.head span{
    color: #00abf4;
}

.menu-bar a{
    font-size: 20px;
    color: #fff;
    text-decoration: none;
    font-weight: 400;
    margin-right: 10px;
    transition: .3s;
    padding: 10px;
}
.menu-bar a:hover,
.menu-bar a.active{
    color: #00abf0;
}

.skill{
    background-color: #081b29;
    padding-top: 20px;
}
.header{
    text-align: center;
    position: relative;
    padding: 1rem;
    font-size: 1.5rem;
}
.header::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 4px;
    width: 105px;
    background-color: rgb(167, 226, 226);
}
.container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 1rem;
}
.skill-box{
    padding: 1rem;
    cursor: pointer;
}
.skill-box:hover > .skill-title::after, .skill-box:hover > .skill-title::before{
    width: 35px;
}
.skill-box:hover .img{
    transform: translateY(-10px);
}
.skill-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    position: relative;
}
.skill-title::after{
    content: '';
    bottom: 0;
    right: 44%;
    position: absolute;
    height: 5px;
    width: 0;
    background-color: #00abf4;
    border-radius: 2px 0 0 2px;
    transition: .5s;
}
.skill-title::before{
    content: '';
    bottom: 0;
    left: 44%;
    position: absolute;
    height: 5px;
    width: 0;
    background-color: #00abf4;
    border-radius: 0 2px 2px 0;
    transition: .5s;
}
.img{
    width: 100px;
    height: 100px;
    position: relative;
    border-radius: 45px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s;
}
.img::after{
    content: '';
    width: 50%;
    height: 100px;
    top: 0;
    right: 0;
    background: rgba(168, 165, 165, 0.428);
    position: absolute;
    border-radius: 0 45px 45px 0;
}
.skill-icon{
    height: 75px;
    width: 78px;
    z-index: 2;
}
.skill-title h3{
    font-size: 1.5rem;
    text-transform: uppercase;
    margin-top: 0.5rem;
}
@media (max-width:990px){
    .container{
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
    }
}
@media (max-width:662px){
    .container{
        grid-template-columns: 1fr;
        gap: 20px;
    }
}